# tarea-pagina_html

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
        <style>
         h1 {
            color: rgb(255, 20, 147);
        }  
          
        #tecnologias {
            background-color: rgb(147, 112, 219);
        }
        p {
            color: rgb(191, 0, 255);
        }
        
        h3 {
            color: rgb(255, 69, 0);
        }  
       
        
     
        
        h2 {
            color: rgb(119, 0, 255);
        }  
        
        h4 {
            color: rgb(255, 0, 255);
        }  
        
        body {
            background-color: rgb(99, 255, 203);
        }
         h5 {
            color: rgb(0, 100, 0);
        }  
         .recursos humanos {
            background-color: 	rgb(144, 238, 144);
        }
            
        </style>
    </head>
    <body>

   
     <h1 id="tecnologias">Blockchain</h1>
    
    <img src="https://i.blogs.es/b5ce90/blockchain2/450_1000.jpg" alt="foto de blockchain" width="203"> 
    <h2>Definición</h2> 
        
   <p>La tecnología Blockchain es uno de los conceptos más innovadores y disruptivos de los últimos años. Es una tecnología basada en una  <em>cadena de bloques de</em>  operaciones <strong> descentralizada<em> y</em> pública </strong>.</p>
    
    <h4>¿Dónde se puede utilizar?</h4>
    
   <p class="recursos humanos"> Por ejemplo, Blockchain se puede utilizar en el área de <strong>Recursos Humanos</strong>,  <br>
especialmente en selección de personal, ya que permite identificar a los candidatos  <br> gracias al análisis de sus perfiles profesionales.  <br> De esta forma, <em>se eliminan los criterios subjet
ivos en los procesos de selección  <br>y los tiempos de contratación se reducen</em> en gran medida.


    <h3>4 ventajas de blockchain</h3>
    
    <ol>
   
        <li>No es necesaria la función de los intermediarios.</li>
        <li>Mayor precisión de transacciones.</li>
        <li>Seguridad adicional.</li>
        <li>Las transferencias son más eficientes.</li>
    </ol> 
    
    <h5>Se puede clasificar en diferentes tipos.</h5>
    
    <ul>
        <li><strong>Blockchain públicas</strong>: Una blockchain pública es una red abierta y descentralizada que permite a cualquier persona participar en la validación de transacciones y la creación de nuevos bloques. </li>
        <li><strong>Blockchain privadas</strong>: Una blockchain privada es una red cerrada y controlada por una organización o entidad central. Solo las personas autorizadas pueden acceder a la red y validar transacciones. </li>
        <li><strong>Blockchain consorcios</strong>: Una blockchain consorcio es una red compartida por varias organizaciones que trabajan juntas para validar transacciones.</li>
        
      <img src="https://media.licdn.com/dms/image/D4E12AQGBgAugG-nSTA/article-cover_image-shrink_720_1280/0/1668502200753?e=2147483647&v=beta&t=yKjeJDJKcjiJA1GUvFnkYTNDgFEl0Uy8Q3oUUdw0IIo"alt="tipos block chain foto" width="203"> 
       <p><a href="https://www.lisainstitute.com/blogs/blog/que-es-blockchain-tipos-ejemplos-ventajas">Hipervínculo de blockchain</a></p>

    </ul>
    
    </body>
</html>
